<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EventsWindow</class>
 <widget class="QMainWindow" name="EventsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>729</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="FastPositionsLabel">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>211</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Fast Positions</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>290</y>
      <width>356</width>
      <height>80</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="positionsButtonsLayout">
     <item>
      <widget class="QPushButton" name="getPositions">
       <property name="text">
        <string>Get Positions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="finalizePositions">
       <property name="text">
        <string>Finalize Positions</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="resetPositions">
       <property name="text">
        <string>Reset Positions</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="SlowPositionsLabel">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>20</y>
      <width>111</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>Slow Positions</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="presetsBox">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>491</width>
      <height>131</height>
     </rect>
    </property>
    <property name="title">
     <string>Presets and Channels</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>50</y>
      <width>616</width>
      <height>194</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="positionListsLayout">
     <item>
      <widget class="QListWidget" name="fastPositions"/>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="sendToSlow">
         <property name="text">
          <string>&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="sendToFast">
         <property name="text">
          <string>&lt;</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QListWidget" name="slowPositions"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>709</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
